 .device {
  margin: 50px auto;
  position: relative;
}
 
.iphone-x {
  width: 345px;
}
 
.iphone-x .frame {
  background: linear-gradient(to right, #fff, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #222, #fff);
  border-radius: 54px;
  box-shadow: inset 0 0 0 2px #606467, inset 0 0 0 4px #e2e3e4;
  padding: 21px;
}
 
.iphone-x .content {
  background-color: #fff;
  border-radius: 32px;
  height: 650px;
}
 
.iphone-x .header {
  background: #222;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  height: 24px;
  left: 50%;
  margin-left: -70px;
  position: absolute;
  top: 20px;
  width: 145px;
}
 
.iphone-x .sensors::after,
.iphone-x .sensors::before {
  content: "";
  position: absolute;
}
 
.iphone-x .sensors::after {
  background: #444;
  border-radius: 2.5px;
  height: 6px;
  left: 50%;
  margin-left: -26px;
  top: 3px;
  width: 45px;
}
 
.iphone-x .sensors::before {
  background: linear-gradient(to right, #091528,#091528,#2363a6);
  border-radius: 50%;
  height: 10px;
  left: 50%;
  margin-left: 30px;
  width: 10px;
}
.iphone-x .btns {
  background: #606467;
  height: 26px;
  left: -2px;
  position: absolute;
  top: 92px;
  width: 3px;
}
 
.iphone-x .btns::after,
.iphone-x .btns::before {
  background: #606467;
  content: "";
  height: 50px;
  position: absolute;
  width: 3px;
}
 
.iphone-x .btns::after {
  top: 48px;
}
 
.iphone-x .btns::before {
  top: 112px;
}
 
.iphone-x .power {
  background: #606467;
  height: 80px;
  position: absolute;
  right: -2px;
  top: 160px;
  width: 3px;
}
