.user-login {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
}
.content-wrapper {
	position: absolute;
	top: -100px;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	.slogan {
		text-align: center;
		color: #ffffff;
		font-size: 36px;
		letter-spacing: 2px;
    text-shadow: 1px 2px #FFA500;
	}
}
.form-container {
	justify-content: center;
	flex-direction: column;
	padding: 30px 30px;
	background-color: #fff;
	border-radius: 6px;
}
.form-title {
	margin: 0 0 20px;
	text-align: center;
	color: #FFA500;
}
.checkbox {
	margin-left: 5px;
}
@media screen and (max-width: 720px) {
  .user-login {
    .content-wrapper {
      margin: 20px auto;
      top: 40px;
      max-width: 300px;
      display: block;
      .slogan {
        color: #666;
        font-size: 22px;
        line-height: 30px;
        text-shadow: 1px 1px #FFA500;
      }
    }
  }
  .footer {
    display: none;
  }
}